{
  "name": "DestinyRaidStatus",
  "version": "0.0.1",
  "description": "Easily check raid status of Destiny player(s)",
  "main": "app/index.html",
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mulchman/DestinyRaidStatus"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mulchman/DestinyRaidStatus/issues"
  },
  "homepage": "https://github.com/Mulchman/DestinyRaidStatus",
  "browserslist": [
    "n/a"
  ],
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "load-grunt-tasks": "^3.5.0"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.4",
    "jquery": "^3.1.1",
    "underscore": "^1.8.3"
  }
}